# dagger2-multi-module

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tunc/daggermultimodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tunc/daggermultimodule/: App.kt  MainActivity.kt
app/src/main/java/com/tunc/daggermultimodule/di/component/: AppComponent.kt
app/src/main/java/com/tunc/daggermultimodule/di/module/: ActivityModule.kt
app/src/main/java/com/tunc/daggermultimodule/di/scope/: AppScope.kt
app/src/test/java/com/tunc/daggermultimodule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
networkmodule/: build.gradle
networkmodule/src/androidTest/java/com/tunc/networkmodule/: ExampleInstrumentedTest.kt
networkmodule/src/main/: AndroidManifest.xml
networkmodule/src/main/java/com/tunc/networkmodule/component/: NetworkComponent.kt
networkmodule/src/main/java/com/tunc/networkmodule/module/: NetworkModule.kt
networkmodule/src/test/java/com/tunc/networkmodule/: ExampleUnitTest.kt
