// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    dagger2Version = '2.21'
    retrofitVersion = '2.6.0'
    retrofitGsonConverterVersion = '2.6.0'
    retrofitLoggerVersion = '3.9.1'
    retrofitRxAdapterVersion = '2.6.0'

    rxjava2Version = '2.2.4'
    rxandroidVersion = '2.1.0'
}